installNamespace: false
controllerReplicas: 1
cniEnabled: true
identity:
  externalCA: true
identityTrustAnchorsPEM: |
  -----BEGIN CERTIFICATE-----
  MIIFJzCCAw+gAwIBAgIUVfjvIZhh8qQZVUKwT3YWZBDfY6AwDQYJKoZIhvcNAQEL
  BQAwIzEhMB8GA1UEAwwYbGlua2VyZC10cnVzdC1hbmNob3IuZGV2MB4XDTI1MDky
  NTIyMjYxMVoXDTM1MDkyMzIyMjYxMVowIzEhMB8GA1UEAwwYbGlua2VyZC10cnVz
  dC1hbmNob3IuZGV2MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvcc8
  6DD6LokVr9TFl/J7vcsiPEUy/SnPy03CGMukmrfbyOJELha18+bSLr9hPZVoaOgi
  wfc/5ykG2TVN9AkxZ8u036fgiwkGGNSFfW8pV71YT2fu0zHXhL6Knwu7KGm0Ly+y
  Ol4xdxVYHrstic4GolwsrM+Odki4VW9oh6qUFV+TDImPIEEVECR7zTf5/hHI0nwt
  Lfxcbmhq2e+jz8QF6z8LU2I4nz4EAmDZpbY61awBI027VpMRgJI9ZffUv7Zqt4gO
  6i1uCYO9v2fbC39KiI0XeCL7U6hfdX5BhsPtGfuMEKu+0qctPuK3sS6K0fo9yNId
  1Q8PrbvE0OfN3WA033njxN99yKBw/MYuOfUCSJbbMAMo90c1kw4oe5tHMIjvjex5
  DBv+8teLy25+iX9jqBkJfUru3OvWN11aCljVW1WWWWp7Z+Kz6+fjLLWCZPKnClNX
  kWYjcHqLxNf87f8odS1S/21mJJCLt8ChFCT9/kI3HYHgE43yo7Ky4lSnFvX/X5Sa
  iejHJc/6hfQwqnzlDyzZmA/Y8H+gqRL5XrkBnJweIvTkmIktKvOnUYQSwwCqOxfr
  Ix1SysF+UKAVttwCBWjewDhCeoWNJA54EiYDi0BHNYlzppPoElEIJfhZu5mfhKNt
  cbaKQAzDMl+0meF5CGKjQWFAJ+htCOk1bhucVm0CAwEAAaNTMFEwHQYDVR0OBBYE
  FBnGcUfdenp018ojC9OmdsNV8NeEMB8GA1UdIwQYMBaAFBnGcUfdenp018ojC9Om
  dsNV8NeEMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggIBAIN5/Qcs
  gbNRRH+WmeE+Yj8qfIgDuLRXuZaeQdo3Bavj2UJqpOTdPBJSLich4u5VY3wxq2OL
  1i6liuGcYAcL8B/JECqpVEPYhnIFF5B9c5kvTMfT9UU9yXMkzNdh9+JAf0pSDJb8
  b6JdCcAWzjJ5HT5xU8+l/EMJqKwGplvHFweKmlFIMNR56GcZU75sfZJqu21QlS/3
  ltUr8spxjX9MyA6P2nze2An39AnzKC7eEVKM147L4ct8C3Mz+A7aM70Mo+l5eeMa
  G+Mxer2c9KitIZDPjeJeaYhPJMME9wcRoie9esnhRKLLKHAttGG3XoHpLxunk1PY
  VyqMeLkqpxAnZfLBJ7TMIwzx8urzGllIfox/EpEF79j1APu2Q8+DLVCkB7sFmiOr
  uLSyv+wya6ne29MG2wJSQPU8lFpy4CtDpmFHBMxhbZqtdo0UxyLCuXB+XzsBGHJk
  pe+fBX5rV+L92Q6ms1x6imrPFc/INsDdWCk8kjska4OHe3dgLdMEumohUB5pf3dj
  16mas8IpJzVOSHLFCGIe+JV7/sVwzCMElYAAdJD792uVj/7+gYW2ZUD9H/bKrfg5
  i6vFqoUsuJdtDd0qVf0L3EFULufFwLBwr+iIr2h0CAp8MOanYfX0CqNYe6/O2vc9
  HqWn/F+x/xMpIKJfOCP/4o1gQilbHt7DbsDo
  -----END CERTIFICATE-----proxy:
  resources:
    requests: { cpu: 20m, memory: 64Mi }
    limits:   { cpu: 200m, memory: 256Mi }
