apiVersion: v1
kind: Namespace
metadata:
  name: linkerd
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: linkerd-admin
  namespace: linkerd
rules:
  - apiGroups: ["*", ""]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: linkerd-admin-binding
  namespace: linkerd
subjects:
  # TODO: replace with your real group or user (GKE RBAC subject)
  - kind: Group
    name: platform-admins@example.com
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: linkerd-admin
